PORT=5001
# MongoDB Atlas Connection String
# MONGO_URI=mongodb+srv://dbuser:db@honors@cluster0.mongodb.net/secureApp
MONGODB_URI=mongodb+srv://dbuser:db_honors@cluster.lx3sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# JWT Secret Key for Token Generation
JWT_SECRET=kLxKFoUUEUqpaq0PJSU8MknryngzNLnwvwt3m4QdaT8=
# Gmail Credentials for Nodemailer (Use App Password here)
EMAIL_USER=swaralifendar@gmail.com
EMAIL_PASS=jtyq zyxy srru zmyl

BASE_URL=http://localhost:5001
